<!DOCTYPE html>
<head>
    <meta name="title" content="Benjamin Ciccarelli's Personal Website">
    <meta name="description" content="Personal Website for Developer Benjamin Ciccarelli">
    <meta name="keywords" content="benjamin, ciccarelli, developer">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 
    <link href="style.css" rel="stylesheet">
</head>
<html>
    <body>
      <section id="logger">

      </section>
      <section id="hero" class="d-flex flex-column justify-content-center">
        <div class="container">
          <h1>I'm Benjamin Ciccarelli</h1>
          <h2>A computer science and finance student</h2>
          <h3 id="screenSizeNote">Open this website on a larger screen for tech demo</h3>
        </div>
      </section>
      <section id="icons">
          <span class="icon">
              <a href="https://github.com/aluminumchassis"><img src = "assets/sm_icons/github.svg"></a>
          </span>
          <span class="icon">
              <a href="https://www.linkedin.com/in/benjamin-ciccarelli-468ba4210/"><img src = "assets/sm_icons/linkedin.svg"></a>
          </span>
      </section>
      
    </body>
    <script src="script.js"></script>
</html>